<!DOCTYPE HTML>
<!--
	Highlights by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>AN LAB</title>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content=" Nekrutenko Group at Penn State ">
<meta name="author" content=" Anton Nekrutenko ">
<meta name="generator" content="Hugo 0.18.1" />
<!-- [if lte IE 8 ]]> <script src="http://nekrut.github.io/lab-site/js/ie/html5shiv.js"></script><![endif] -->
<link rel="stylesheet" href="http://nekrut.github.io/lab-site/css/main.css" />
<!--[if lte IE 8]><link rel="stylesheet" href="http://nekrut.github.io/lab-site/css/ie8.css" /><![endif]-->
<!--[if lte IE 8]><link rel="stylesheet" href="http://nekrut.github.io/lab-site/css/ie9.css" /><![endif]-->

	</head>
	<body>
		<!-- Hero -->
<section id="header">
  <header class="major 1">
    <h1> An LaB </h1>
    <p> A part of Galaxy </p>
  </header>
  <div class="container">
    <ul class="actions">
      <li><a href="#about" class="button special scrolly"> start here </a></li>
    </ul>
  </div>
</section>


		
			
<!-- about -->
  <section id="about" class="main special">
    <div class="container">
      
        <span class="image fit primary"><img src="images/m_tree.jpg" alt="" /></span>
      
      <div class="content">
        <header class="major">
          <h2>Projects</h2>
        </header>
        <p><strong>galaxyproject.org</strong><br><a href="http://usegalaxy.org">Galaxy</a> is an open, web-based platform for reproducible data intensive biomedical research.  It is developed and maintained jointly with <a href="http://jamestaylor.org/">James Taylor</a>&rsquo;s group at JHU and <a href="http://goeckslab.org/">Jeremy Goecks</a>&rsquo;s lab at OHSU. Our <a href="http://usegalaxy.org">main site</a> performs <a href="https://wiki.galaxyproject.org/GalaxyProject/Statistics">hundreds of thousands</a> of analyses monthly. <a href="https://new.galaxyproject.org/public-galaxy-servers/">Numerous</a> institutions across the World run their own Galaxy instances. Members of our growing developer community from across the world <a href="https://github.com/galaxyproject/galaxy/commits/dev">contribute</a> to Galaxy daily.<hr><strong>Mutation dynamics</strong><br>Next-Generation sequencing technologies allow detection of nucleotide changes present at <em>very</em> low frequencies. Unfortunately the signal is often obscured by noise. We are using cutting edge technologies such as <a href="https://www.ncbi.nlm.nih.gov/pubmed/25313049">ddPCR</a> and <a href="https://www.ncbi.nlm.nih.gov/pubmed/27566673">duplex sequencing</a> to overcome these challenges and understand mutational flicker. This work in performed in collaboration with <a href="http://www.bx.psu.edu/makova_lab/">Kateryna Makova</a> at PSU.</p>
      </div>
      <a href="#skills" class="goto-next scrolly">next</a>
    </div>
  </section>

		

		
			<!-- Services -->
  <section id="skills" class="main special">
    <div class="container">
      
        <span class="image fit primary"><img src="images/m_tree.jpg" alt="" /></span>
      
      <div class="content">
        <header class="major">
          <h2>Team</h2>
        </header>
          <p>People from A (<em>B</em>) to Z (<em>S</em>)</p>
        <ul class="icons-grid">
          
            <li>
              <a href="https://github.com/blankenberg"><img src="images/dan.jpg"/></a>
              
              <h3>Dan Blankenberg</h3>
            </li>
          
            <li>
              <a href="https://github.com/davebx"><img src="images/daveb.jpg"/></a>
              
              <h3>Dave Bouvier</h3>
            </li>
          
            <li>
              <a href="https://github.com/martenson"><img src="images/marten.jpg"/></a>
              
              <h3>Martin Cech</h3>
            </li>
          
            <li>
              <a href="https://github.com/jmchilton"><img src="images/john.jpg"/></a>
              
              <h3>John Chilton</h3>
            </li>
          
            <li>
              <a href="https://github.com/natefoo"><img src="images/nate.jpg"/></a>
              
              <h3>Nate Coraor</h3>
            </li>
          
            <li>
              <a href="https://biostar.usegalaxy.org/u/254/"><img src="images/jen.jpg"/></a>
              
              <h3>Jen Jackson</h3>
            </li>
          
            <li>
              <a href="https://scholar.google.com/citations?user=ObqD_s4AAAAJ&amp;hl=en"><img src="images/delphine.jpg"/></a>
              
              <h3>Delphine Lariviere</h3>
            </li>
          
            <li>
              <a href="http://bmb.psu.edu/directory/hzm5191"><img src="images/han.jpg"/></a>
              
              <h3>Han Mei</h3>
            </li>
          
            <li>
              <a href="http://orcid.org/0000-0002-5987-8032"><img src="images/anton.jpg"/></a>
              
              <h3>Anton Nekrutenko</h3>
            </li>
          
            <li>
              <a href="https://github.com/NickSto"><img src="images/nick.jpg"/></a>
              
              <h3>Nick Stoler</h3>
            </li>
          
        </ul>
      </div>
      <a href="#output" class="goto-next scrolly">next</a>
    </div>
  </section>

		

		
			<!-- Services -->
  <section id="output" class="main special">
    <div class="container">
      
        <span class="image fit primary"><img src="images/m_tree.jpg" alt="" /></span>
      
      <div class="content">
        <header class="major">
          <h2>Output</h2>
        </header>
          <p>What gets done (most of the time)</p>
        <ul class="icons-grid">
          
            <li>
              <a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=%22nekrutenko&#43;a%22%5Bauth%5D"><span class="icon major fa-file-text-o"></span></a>
              
              <h3>Papers</h3>
            </li>
          
            <li>
              <a href="https://github.com/galaxyproject"><span class="icon major fa-github"></span></a>
              
              <h3>Code</h3>
            </li>
          
            <li>
              <a href="https://new.galaxyproject.org"><span class="icon major fa-info"></span></a>
              
              <h3>Wiki</h3>
            </li>
          
            <li>
              <a href="https://twitter.com/galaxyproject"><span class="icon major fa-twitter"></span></a>
              
              <h3>Timeline</h3>
            </li>
          
            <li>
              <a href="https://vimeo.com/galaxyproject"><span class="icon major fa-vimeo"></span></a>
              
              <h3>Videos</h3>
            </li>
          
            <li>
              <a href="https://nekrut.github.io/BMMB554"><span class="icon major fa-graduation-cap"></span></a>
              
              <h3>Teaching</h3>
            </li>
          
            <li>
              <a href="https://new.galaxyproject.org/events/"><span class="icon major fa-beer"></span></a>
              
              <h3>Events</h3>
            </li>
          
            <li>
              <a href="https://galaxy.readthedocs.io/en/master/index.html"><span class="icon major fa-book"></span></a>
              
              <h3>Documentation</h3>
            </li>
          
        </ul>
      </div>
      <a href="#infos" class="goto-next scrolly">next</a>
    </div>
  </section>

		

		
			<!-- Infos -->
  <section id="infos" class="main special">
    <div class="container">
      
        <span class="image fit primary"><img src="images/m_tree.jpg" alt="" /></span>
      
      <div class="content">
        <header class="major">
          <h2>Coordinates</h2>
        </header>
        <p>We are located on Penn State University Campus:<br><strong>505 Wartik Lab</strong><br>University Park, PA<br>16802<hr><a href="https://goo.gl/maps/M6yPuzpq1v32"><img src="images/map.png" alt="" /></a></p>
      </div>
      <a href="#footer" class="goto-next scrolly"></a>
    </div>
  </section>

		

		

			<!-- Footer -->
				<section id="footer">
					

					
						<footer>
  <ul class="icons">
    
      <li><a target="_blank" href="http://twitter.com/galaxyproject" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
    
      <li><a target="_blank" href="http://github.com/galaxyproject" class="icon alt fa-github"><span class="label">Github</span></a></li>
    
      <li><a target="_blank" href="http://vimeo.com/galaxyproject" class="icon alt fa-vimeo"><span class="label">Vimeo</span></a></li>
    
      <li><a target="_blank" href="mailto:aun1@psu.edu?subject=from_an_lab_site" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
    
  </ul>
  <ul class="copyright">
    
      <li>© Группировка Некрутенко | Backround: <a href="https://en.wikipedia.org/wiki/Gray_Tree">Gray Tree</a> by Piet Mondrian</li>
    
  </ul>
</footer>

					
			  </section>
		

		<!-- Scripts -->
  <script src="http://nekrut.github.io/lab-site/js/jquery.min.js"></script>
  <script src="http://nekrut.github.io/lab-site/js/jquery.scrollex.min.js"></script>
  <script src="http://nekrut.github.io/lab-site/js/jquery.scrolly.min.js"></script>
  <script src="http://nekrut.github.io/lab-site/js/skel.min.js"></script>
  <script src="http://nekrut.github.io/lab-site/js/util.js"></script>
  <!-- [if lte IE 8 ]]> <script src="http://nekrut.github.io/lab-site/js/ie/respond.min.js"></script><![endif] -->
  <script src="http://nekrut.github.io/lab-site/js/main.js"></script>
  

	</body>
</html>
